<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <link rel="stylesheet" href="style boutique.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>

    <header>
        <h1>Notre Boutique</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="boutique.html">Boutique</a>
            <a href="contact.html">Contact</a>
            <a href="mon%20panier.html" class="cart-link">
            <i class="fas fa-shopping-cart"></i> Mon Panier</a>
    </nav>
    </header>

    

    <section class="boutique">
        <h2>Découvrez Nos Produits</h2>
        <p class="boutique-intro">Plongez dans notre sélection unique d'artisanat traditionnel de la région Souss-Massa. Chaque produit est soigneusement fabriqué par des artisans locaux pour incarner la richesse du savoir-faire marocain.</p>
        
        <div class="product-list">
            <div class="product">
                <img src="tagine.webp" alt="Produit 1">
                <h3>tagine horné</h3>
                <p class="price">150 MAD</p>
                <p class="description">Poterie traditionnelle fabriquée à la main avec des motifs berbères.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div>
            <div class="product">
                <img src="belgha.png" alt="Produit 2">
                <h3>belgha</h3>
                <p class="price">120 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div>
            <div class="product">
                <img src="vase%20horne%E2%95%A0%C3%BC.jpeg" alt="Produit 2">
                <h3>vase</h3>
                <p class="price">800 MAD</p>
                <p class="description">vase idéale pour la décoration </p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="zarbia.jpeg" alt="Produit 2">
                <h3>tapis</h3>
                <p class="price">600 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="sinia.avif" alt="Produit 2">
                <h3>SINIA EN ARGENTS</h3>
                <p class="price">3000 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="rabouz.jpeg" alt="Produit 2">
                <h3>Rabouz</h3>
                <p class="price">300 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="bracelet.jpeg" alt="Produit 2">
                <h3>bracelet</h3>
                <p class="price">120 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="DETAIL-2-small.jpg" alt="Produit 2">
                <h3>tagine en bois</h3>
                <p class="price">120 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="quaftan.png" alt="Produit 2">
                <h3>Qaftan</h3>
                <p class="price">5000 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="sjellaba.jpg" alt="Produit 2">
                <h3>DJELLABA</h3>
                <p class="price">600 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="TABEAU.jpg" alt="Produit 2">
                <h3>Tableau</h3>
                <p class="price">300 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div><div class="product">
                <img src="PHOTOPHORE%20ARTISANAL%20AJOUR%C3%89%20EN%20CUIVRE.jpg" alt="Produit 2">
                <h3>PHOTOPHORE ARTISANAL AJOURÉ EN CUIVRE</h3>
                <p class="price">300 MAD</p>
                <p class="description">Panier en vannerie tressé, idéal pour vos courses ou pour la décoration.</p>
                <button class="btn-add">Ajouter au panier</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Artisanat Souss-Massa. Tous droits réservés.</p>
        <div class="socials">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

</body>
</html>
<script src="panier.js"></script>